[1mdiff --git a/dfsad asd b/dfsad asd[m
[1mdeleted file mode 100644[m
[1mindex 44e1ff0..0000000[m
[1m--- a/dfsad asd[m	
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-[1mdiff --git a/indexa.html b/indexa.html[m[m
[31m-[1mindex 93da2a5..bc48291 100644[m[m
[31m-[1m--- a/indexa.html[m[m
[31m-[1m+++ b/indexa.html[m[m
[31m-[36m@@ -1 +1,2 @@[m[m
[31m-[31m-git [m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32mgit[m[41m [m[m
[31m-[32m+[m[32m<p> this is new feature.</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/intex1.txt b/intex1.txt[m[m
[31m-[1mindex b6fc4c6..6cf9f04 100644[m[m
[31m-[1m--- a/intex1.txt[m[m
[31m-[1m+++ b/intex1.txt[m[m
[31m-[36m@@ -1 +1,2 @@[m[m
[31m-[31m-hello[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32mhello[m[m
[31m-[32m+[m[32mthis is chenge in branch.[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/intex1.txt b/intex1.txt[m
[1mindex afb7992..e0982f0 100644[m
[1m--- a/intex1.txt[m
[1m+++ b/intex1.txt[m
[36m@@ -1,3 +1,3 @@[m
 hello[m
 this is chenge in branch.[m
[31m-new edit in branch main[m
[32m+[m[32medit in feature1[m
\ No newline at end of file[m
